.actions {
  display: grid;
  grid-template-columns: auto;
  gap: 10px;
}
